
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fw09
spring.datasource.username=root
spring.datasource.password=tuan2202
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000


